server.port=8089
spring.application.name=simple supplier proxy manage
server.session.timeout=30000
server.contextPath=/ssp
server.compression.enabled=false

# logger level
logging.level.com.lanzhu=DEBUG


# mybatis config
mybatis.config-location=classpath:mybatis-config.xml


# 使用docker部署的mysql
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/ssq?&autoReconnectForPools=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
